<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSBS</title>


	<!-- External CSS -->
	<link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css"
	


	<script src="https://code.jquery.com/jquery-3.6.0.min.js/" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
</head>
<body>
	<nav>
		<img src="img/logo.svg" class="logo" alt="">
	</nav>
	<div class="imge">
		<img src="img/z3.jpg" height="300px"></div>
		<p class="p1" >
			Computer Science and Business Systems (CSBS) is an interdisciplinary field that merges the technical expertise of computer science with the strategic thinking of business management. This program is designed to equip students with a unique blend of
			skills that are highly valued in today's technology-driven business environment. By integrating principles of software development, data analysis, and business strategy, CSBS prepares graduates to excel in roles that require both technical acumen and business insight.
	</p>
	<p class="p1">The Computer Science and Business Systems (CSBS) course caters to the increasing need for engineering talent in different technical domains. The state-of-art course objectifies to impart knowledge of business skills and cutting-edge technology with hands-on exposure to make the students industry-ready.

		Emerging technologies like Machine Learning, Cybersecurity, IoT, Cloud Computing, and others are some of the essential parts of the course which facilitate students to be future-ready. In the upcoming years, digital and information services to businesses, homes, Institutions, and individuals will experience high growth.</p>
    <p class="p1">In order to address the rising need for engineering talent with skills in digital technology, TCS in partnership with different leading academicians across the country has designed a 4 years undergraduate program, namely, Computer Science and Business Systems (CSBS) undergraduate program which is designed based on the suggestions given by the experts from TCS. This curriculum benefits the students in their employability skills by making them capable of utilizing the latest computer technologies for developing an effective business management system.

		The students also get exposed to recent trends like Software Development Models, Computational Statistics, Design Thinking, Machine Learning, Cognitive Science & Analytics, Service Operational Management, Services Science, Financial Management, Marketing Management & Marketing Research</p>
		<div class="btn">
			<a href="index.html" class="yellow" >Home</a>
			<a href="courses.html" class="blue">Back</a>
		</div>